{
  "name": "nami-agendamento-fullstack",
  "version": "1.0.0",
  "description": "Sistema completo de agendamento NAMI/UNIFOR",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "start": "cd server && npm start",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["nami", "unifor", "agendamento", "consultas"],
  "author": "Equipe NAMI",
  "license": "ISC"
}